.solid {
	border: 1px solid red;
}
.order-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px 0;
	width: 400px;
}
.order-placed {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	letter-spacing: 0.4px;
	color: #2c2e2f;
	margin: 10px 0;
}
.order-info {
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 0.4px;
	color: #2c2e2f;
}

.fees-container {
	width: 360px;
	height: 96px;
	background: #f7f7f7;
	padding: 20px;
}
.fees-description {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.fees-description p {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0.4px;
	color: #2c2e2f;
}
/* hr.r{
    border-top: 1px solid #E3E3E3;
} */
.hr {
	border-top: 1px solid #e3e3e3;
	width: 85%;
	height: 10px;
	line-height: 80%;
	margin-bottom: 10px;
}
.delivery-container {
	padding: 20px 40px;
}
.delivery-title {
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.4px;
	color: #2c2e2f;
}
.delivery-body {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 0.4px;
	color: #2c2e2f;
}
.order-button {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px 18px;
	gap: 8px;
	width: 90%;
	height: 44px;
	background: var(--primary-color);
	border: 1px solid var(--primary-color);
	box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
	border-radius: 8px;
	color:#ffffff;

}